__CFG_XINST$OFF 0 0 ABS 0
_initialize_System FF5A 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 10000 0 ABS 0
__S1 6 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_RBPU 7F8F 0 ABS 0
__end_of_PIN_MANAGER_Initialize FFF8 0 CODE 0
_main FF80 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_unlock_PPS FFC8 0 CODE 0
_RPOR2 EC8 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_of_initialize_System FF6C 0 CODE 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize FF80 0 CODE 0
_ANCON0 F48 0 ABS 0
_ANCON1 F49 0 ABS 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_PWM4_Initialize 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi EBF 0 ABS 0
__end_of_PWM4_Initialize FF4A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FF94 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FF34 0 CODE 0
_TMR2_StartTimer FF30 0 CODE 0
__size_of_initialize_OSC 0 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
_CCP1CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_TCLKCON F52 0 ABS 0
_REFOCON F3D 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF80 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FFAA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FF94 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FF5A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FF4A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FF6C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FF30 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FF3A 0 CODE 0
__ptext8 FFC8 0 CODE 0
__size_of_unlock_PPS 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
__end_of__initialization FF34 0 CODE 0
___rparam_used 1 0 ABS 0
_TMR2_Initialize FF6C 0 CODE 0
_PWM4_Initialize FF3A 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FF34 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_initialize_System 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_unlock_PPS FFAA 0 CODE 0
_PIN_MANAGER_Initialize FFC8 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__CFG_RTCOSC$INTOSCREF 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_IOL1WAY$ON 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_TMR2_StartTimer FF34 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_STATUSbits FD8 0 ABS 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_T1DIG$ON 0 0 ABS 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_initialize_OSC FF4A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__size_of_lock_PPS 0 0 ABS 0
start_initialization FF34 0 CODE 0
_lock_PPS FF94 0 CODE 0
__initialization FF34 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_lock_PPS FFAA 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_initialize_OSC FF5A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 5 COMRAM 1 1
text8 FFC8 FFF7 CODE FFC8 0
text1 FFAA FFC7 CODE FFAA 0
text2 FF94 FFA9 CODE FF94 0
text0 FF80 FF93 CODE FF80 0
text5 FF6C FF7F CODE FF6C 0
text3 FF5A FF6B CODE FF5A 0
text4 FF4A FF59 CODE FF4A 0
text7 FF3A FF49 CODE FF3A 0
cinit FF34 FF39 CODE FF34 0
text6 FF30 FF33 CODE FF30 0
%locals
dist/default/production\PPS.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f46j11.h
C:\Users\a19356\AppData\Local\Temp\s6b8.
2245 FF34 0 CODE 0
2247 FF34 0 CODE 0
2250 FF34 0 CODE 0
2256 FF34 0 CODE 0
2258 FF34 0 CODE 0
2259 FF36 0 CODE 0
main.c
24 FF80 0 CODE 0
26 FF80 0 CODE 0
29 FF84 0 CODE 0
30 FF88 0 CODE 0
31 FF8E 0 CODE 0
34 FF92 0 CODE 0
main.c
56 FFAA 0 CODE 0
57 FFAA 0 CODE 0
58 FFAE 0 CODE 0
59 FFB8 0 CODE 0
62 FFBA 0 CODE 0
63 FFBC 0 CODE 0
64 FFBE 0 CODE 0
65 FFC0 0 CODE 0
66 FFC2 0 CODE 0
67 FFC4 0 CODE 0
main.c
71 FF94 0 CODE 0
73 FF94 0 CODE 0
74 FF96 0 CODE 0
75 FF98 0 CODE 0
76 FF9A 0 CODE 0
77 FF9C 0 CODE 0
79 FF9E 0 CODE 0
80 FFA2 0 CODE 0
81 FFA4 0 CODE 0
main.c
40 FF5A 0 CODE 0
41 FF5A 0 CODE 0
42 FF5E 0 CODE 0
43 FF62 0 CODE 0
44 FF66 0 CODE 0
45 FF6A 0 CODE 0
main.c
47 FF4A 0 CODE 0
49 FF4A 0 CODE 0
51 FF4E 0 CODE 0
53 FF52 0 CODE 0
54 FF58 0 CODE 0
tmr2.c
61 FF6C 0 CODE 0
66 FF6C 0 CODE 0
69 FF70 0 CODE 0
72 FF74 0 CODE 0
75 FF78 0 CODE 0
78 FF7A 0 CODE 0
79 FF7E 0 CODE 0
tmr2.c
81 FF30 0 CODE 0
84 FF30 0 CODE 0
85 FF32 0 CODE 0
pwm4.c
63 FF3A 0 CODE 0
68 FF3A 0 CODE 0
71 FF3E 0 CODE 0
77 FF42 0 CODE 0
78 FF48 0 CODE 0
pin_manager.c
52 FFC8 0 CODE 0
57 FFC8 0 CODE 0
58 FFCC 0 CODE 0
59 FFD0 0 CODE 0
60 FFD4 0 CODE 0
61 FFD8 0 CODE 0
66 FFDC 0 CODE 0
67 FFE0 0 CODE 0
68 FFE4 0 CODE 0
69 FFE6 0 CODE 0
70 FFEA 0 CODE 0
75 FFEC 0 CODE 0
76 FFF0 0 CODE 0
81 FFF4 0 CODE 0
88 FFF6 0 CODE 0
