[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J11 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"24 C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
[v _main main `(i  1 e 2 0 ]
"40
[v _initialize_System initialize_System `(v  1 e 1 0 ]
"47
[v _initialize_OSC initialize_OSC `(v  1 e 1 0 ]
"56
[v _unlock_PPS unlock_PPS `(v  1 e 1 0 ]
"71
[v _lock_PPS lock_PPS `(v  1 e 1 0 ]
"52 C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"61 C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"81
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f46j11.h
[v _RPOR2 RPOR2 `VEuc  1 e 1 @3784 ]
"421
[v _REFOCON REFOCON `VEuc  1 e 1 @3901 ]
"691
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"753
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"1002
[v _TCLKCON TCLKCON `VEuc  1 e 1 @3922 ]
"5079
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"5181
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"5293
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"5405
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"5517
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"5755
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"5812
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5874
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5936
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5998
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6280
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S117 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"6605
[s S126 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S131 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S134 . 1 `S117 1 . 1 0 `S126 1 . 1 0 `S131 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES134  1 e 1 @3998 ]
"9157
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4026 ]
"9356
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4027 ]
"11608
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S160 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"11629
[s S164 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S172 . 1 `S160 1 . 1 0 `S164 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES172  1 e 1 @4042 ]
"11679
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"11805
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"12645
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"12834
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
[s S54 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 OV 1 0 :1:3 
`uc 1 N 1 0 :1:4 
]
"12855
[s S60 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
`uc 1 OVERFLOW 1 0 :1:3 
`uc 1 NEGATIVE 1 0 :1:4 
]
[u S66 . 1 `S54 1 . 1 0 `S60 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES66  1 e 1 @4056 ]
"14557
[v _GIE GIE `VEb  1 e 0 @32663 ]
"15287
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"24 C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"38
} 0
"56
[v _unlock_PPS unlock_PPS `(v  1 e 1 0 ]
{
"69
} 0
"71
[v _lock_PPS lock_PPS `(v  1 e 1 0 ]
{
"83
} 0
"40
[v _initialize_System initialize_System `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _initialize_OSC initialize_OSC `(v  1 e 1 0 ]
{
"54
} 0
"61 C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"81
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"85
} 0
"63 C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"52 C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"88
} 0
