%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\a19356\AppData\Local\Temp\s6b8.obj
init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
$dist/default/production\PPS.X.production.obj
cinit CODE 0 FF34 FF34 6 1
text0 CODE 0 FF80 FF80 14 1
text1 CODE 0 FFAA FFAA 1E 1
text2 CODE 0 FF94 FF94 16 1
text3 CODE 0 FF5A FF5A 12 1
text4 CODE 0 FF4A FF4A 10 1
text5 CODE 0 FF6C FF6C 14 1
text6 CODE 0 FF30 FF30 4 1
text7 CODE 0 FF3A FF3A 10 1
text8 CODE 0 FFC8 FFC8 30 1
cstackCOMRAM COMRAM 1 1 1 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EBF 1
SFR EC0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FF2F 1
STACK 60-EBF 1
SMALLCONST F00-FF2F 1
CODE 4-FF2F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 6-EBF 1
COMRAM 6-5F 1
MEDIUMCONST F00-FF2F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PPS.X.production.obj
FFC8 text8 CODE >52:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pin_manager.c
FFC8 text8 CODE >57:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pin_manager.c
FFCC text8 CODE >58:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pin_manager.c
FFD0 text8 CODE >59:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pin_manager.c
FFD4 text8 CODE >60:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pin_manager.c
FFD8 text8 CODE >61:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pin_manager.c
FFDC text8 CODE >66:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pin_manager.c
FFE0 text8 CODE >67:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pin_manager.c
FFE4 text8 CODE >68:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pin_manager.c
FFE6 text8 CODE >69:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pin_manager.c
FFEA text8 CODE >70:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pin_manager.c
FFEC text8 CODE >75:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pin_manager.c
FFF0 text8 CODE >76:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pin_manager.c
FFF4 text8 CODE >81:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pin_manager.c
FFF6 text8 CODE >88:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pin_manager.c
FF3A text7 CODE >63:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pwm4.c
FF3A text7 CODE >68:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pwm4.c
FF3E text7 CODE >71:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pwm4.c
FF42 text7 CODE >77:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pwm4.c
FF48 text7 CODE >78:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\pwm4.c
FF30 text6 CODE >81:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\tmr2.c
FF30 text6 CODE >84:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\tmr2.c
FF32 text6 CODE >85:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\tmr2.c
FF6C text5 CODE >61:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\tmr2.c
FF6C text5 CODE >66:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\tmr2.c
FF70 text5 CODE >69:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\tmr2.c
FF74 text5 CODE >72:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\tmr2.c
FF78 text5 CODE >75:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\tmr2.c
FF7A text5 CODE >78:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\tmr2.c
FF7E text5 CODE >79:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\tmr2.c
FF4A text4 CODE >47:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF4A text4 CODE >49:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF4E text4 CODE >51:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF52 text4 CODE >53:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF58 text4 CODE >54:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF5A text3 CODE >40:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF5A text3 CODE >41:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF5E text3 CODE >42:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF62 text3 CODE >43:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF66 text3 CODE >44:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF6A text3 CODE >45:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF94 text2 CODE >71:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF94 text2 CODE >73:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF96 text2 CODE >74:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF98 text2 CODE >75:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF9A text2 CODE >76:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF9C text2 CODE >77:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF9E text2 CODE >79:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FFA2 text2 CODE >80:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FFA4 text2 CODE >81:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FFAA text1 CODE >56:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FFAA text1 CODE >57:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FFAE text1 CODE >58:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FFB8 text1 CODE >59:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FFBA text1 CODE >62:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FFBC text1 CODE >63:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FFBE text1 CODE >64:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FFC0 text1 CODE >65:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FFC2 text1 CODE >66:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FFC4 text1 CODE >67:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF80 text0 CODE >24:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF80 text0 CODE >26:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF84 text0 CODE >29:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF88 text0 CODE >30:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF8E text0 CODE >31:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF92 text0 CODE >34:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC18F46J11\PPS.X\main.c
FF34 cinit CODE >2245:C:\Users\a19356\AppData\Local\Temp\s6b8.
FF34 cinit CODE >2247:C:\Users\a19356\AppData\Local\Temp\s6b8.
FF34 cinit CODE >2250:C:\Users\a19356\AppData\Local\Temp\s6b8.
FF34 cinit CODE >2256:C:\Users\a19356\AppData\Local\Temp\s6b8.
FF34 cinit CODE >2258:C:\Users\a19356\AppData\Local\Temp\s6b8.
FF36 cinit CODE >2259:C:\Users\a19356\AppData\Local\Temp\s6b8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PPS.X.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Hspace_1 6 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PPS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\a19356\AppData\Local\Temp\s6b8.obj
__size_of_lock_PPS 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
_TCLKCON F52 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PPS.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PPS.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PPS.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PPS.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PPS.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PPS.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\PPS.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\PPS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\a19356\AppData\Local\Temp\s6b8.obj
_main FF80 0 CODE 0 text0 dist/default/production\PPS.X.production.obj
start 0 0 CODE 0 init C:\Users\a19356\AppData\Local\Temp\s6b8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PPS.X.production.obj
_TMR2_Initialize FF6C 0 CODE 0 text5 dist/default/production\PPS.X.production.obj
_TMR2_StartTimer FF30 0 CODE 0 text6 dist/default/production\PPS.X.production.obj
_initialize_System FF5A 0 CODE 0 text3 dist/default/production\PPS.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\a19356\AppData\Local\Temp\s6b8.obj
intlevel0 0 0 CODE 0 text C:\Users\a19356\AppData\Local\Temp\s6b8.obj
intlevel1 0 0 CODE 0 text C:\Users\a19356\AppData\Local\Temp\s6b8.obj
intlevel2 0 0 CODE 0 text C:\Users\a19356\AppData\Local\Temp\s6b8.obj
intlevel3 0 0 CODE 0 text C:\Users\a19356\AppData\Local\Temp\s6b8.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PPS.X.production.obj
_lock_PPS FF94 0 CODE 0 text2 dist/default/production\PPS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PPS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PPS.X.production.obj
__end_of_lock_PPS FFAA 0 CODE 0 text2 dist/default/production\PPS.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\PPS.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\PPS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\a19356\AppData\Local\Temp\s6b8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\a19356\AppData\Local\Temp\s6b8.obj
_CCPR1L FBB 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PPS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PPS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PPS.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PPS.X.production.obj
_initialize_OSC FF4A 0 CODE 0 text4 dist/default/production\PPS.X.production.obj
__CFG_RTCOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
_unlock_PPS FFAA 0 CODE 0 text1 dist/default/production\PPS.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PPS.X.production.obj
_PIN_MANAGER_Initialize FFC8 0 CODE 0 text8 dist/default/production\PPS.X.production.obj
start_initialization FF34 0 CODE 0 cinit dist/default/production\PPS.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PPS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PPS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PPS.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
_STATUS FD8 0 ABS 0 - dist/default/production\PPS.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__end_of_initialize_OSC FF5A 0 CODE 0 text4 dist/default/production\PPS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PPS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PPS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PPS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PPS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PPS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PPS.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PPS.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PPS.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PPS.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PPS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PPS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PPS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PPS.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PPS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PPS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PPS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PPS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PPS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PPS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PPS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PPS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PPS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PPS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PPS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PPS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PPS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PPS.X.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\PPS.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PPS.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PPS.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PPS.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PPS.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PPS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PPS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PPS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\a19356\AppData\Local\Temp\s6b8.obj
__end_of_unlock_PPS FFC8 0 CODE 0 text1 dist/default/production\PPS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PPS.X.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\PPS.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PPS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PPS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PPS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PPS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PPS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PPS.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PPS.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PPS.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PPS.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PPS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PPS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PPS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PPS.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PPS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PPS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PPS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PPS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PPS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PPS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PPS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PPS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PPS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PPS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PPS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PPS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PPS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PPS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PPS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PPS.X.production.obj
_REFOCON F3D 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PPS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PPS.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PPS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PPS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PPS.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PPS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PPS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PPS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PPS.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PPS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PPS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PPS.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PPS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PPS.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PPS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PPS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PPS.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\PPS.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\PPS.X.production.obj
__S0 10000 0 ABS 0 - dist/default/production\PPS.X.production.obj
__S1 6 0 ABS 0 - dist/default/production\PPS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\PPS.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PPS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PPS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PPS.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PPS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PPS.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PPS.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__end_of_PWM4_Initialize FF4A 0 CODE 0 text7 dist/default/production\PPS.X.production.obj
__end_of_PIN_MANAGER_Initialize FFF8 0 CODE 0 text8 dist/default/production\PPS.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PPS.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PPS.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PPS.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PPS.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PPS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PPS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PPS.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PPS.X.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\PPS.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__CFG_WPFP$PAGE_63 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PPS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PPS.X.production.obj
stackhi EBF 0 ABS 0 - C:\Users\a19356\AppData\Local\Temp\s6b8.obj
stacklo 60 0 ABS 0 - C:\Users\a19356\AppData\Local\Temp\s6b8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PPS.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PPS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PPS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__size_of_initialize_System 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
_PWM4_Initialize FF3A 0 CODE 0 text7 dist/default/production\PPS.X.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PPS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PPS.X.production.obj
end_of_initialization FF34 0 CODE 0 cinit dist/default/production\PPS.X.production.obj
__size_of_unlock_PPS 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PPS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PPS.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PPS.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PPS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PPS.X.production.obj
__pcinit FF34 0 CODE 0 cinit dist/default/production\PPS.X.production.obj
__ptext0 FF80 0 CODE 0 text0 dist/default/production\PPS.X.production.obj
__ptext1 FFAA 0 CODE 0 text1 dist/default/production\PPS.X.production.obj
__ptext2 FF94 0 CODE 0 text2 dist/default/production\PPS.X.production.obj
__ptext3 FF5A 0 CODE 0 text3 dist/default/production\PPS.X.production.obj
__ptext4 FF4A 0 CODE 0 text4 dist/default/production\PPS.X.production.obj
__ptext5 FF6C 0 CODE 0 text5 dist/default/production\PPS.X.production.obj
__ptext6 FF30 0 CODE 0 text6 dist/default/production\PPS.X.production.obj
__ptext7 FF3A 0 CODE 0 text7 dist/default/production\PPS.X.production.obj
__ptext8 FFC8 0 CODE 0 text8 dist/default/production\PPS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PPS.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\a19356\AppData\Local\Temp\s6b8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PPS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PPS.X.production.obj
__size_of_initialize_OSC 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PPS.X.production.obj
__end_of__initialization FF34 0 CODE 0 cinit dist/default/production\PPS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PPS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PPS.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PPS.X.production.obj
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__end_of_main FF94 0 CODE 0 text0 dist/default/production\PPS.X.production.obj
_RPOR2 EC8 0 ABS 0 - dist/default/production\PPS.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\PPS.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PPS.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PPS.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PPS.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PPS.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PPS.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PPS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PPS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PPS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PPS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PPS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PPS.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PPS.X.production.obj
__end_of_initialize_System FF6C 0 CODE 0 text3 dist/default/production\PPS.X.production.obj
_CCP1CON FBA 0 ABS 0 - dist/default/production\PPS.X.production.obj
__initialization FF34 0 CODE 0 cinit dist/default/production\PPS.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PPS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PPS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PPS.X.production.obj
_STATUSbits FD8 0 ABS 0 - dist/default/production\PPS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PPS.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PPS.X.production.obj
__end_of_TMR2_Initialize FF80 0 CODE 0 text5 dist/default/production\PPS.X.production.obj
__end_of_TMR2_StartTimer FF34 0 CODE 0 text6 dist/default/production\PPS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FF34 FF34 6 1
text0 0 FF80 FF80 14 1
text1 0 FFAA FFAA 1E 1
text2 0 FF94 FF94 16 1
text3 0 FF5A FF5A 12 1
text4 0 FF4A FF4A 10 1
text5 0 FF6C FF6C 14 1
text6 0 FF30 FF30 4 1
text7 0 FF3A FF3A 10 1
text8 0 FFC8 FFC8 30 1
cstackCOMRAM 1 1 1 5 1
reset_vec 0 0 0 4 1
config 0 FFF8 FFF8 8 1
